VITE_SUPABASE_PROJECT_ID="xzberdnymznpxpahgdbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6YmVyZG55bXpucHhwYWhnZGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTQ5MTMsImV4cCI6MjA3OTQ3MDkxM30.kMQuDV4v_hfSO3pksCYYGpkS6x5UsTBGnRJZqVSeHtg"
VITE_SUPABASE_URL="https://xzberdnymznpxpahgdbi.supabase.co"
